<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container"></div>
<!--<a href="./user-details.html">show details</a>-->
<script src="main.js"></script>

<style>

    *{
        background-color: black;
        color: white;
        font-size: 25px;
    }

    .container{
        /*width: 100%;*/
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
    }

    .userInfo{
        width: 40%;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
        margin: 30px 0px;
        border: 1px solid rgb(224, 209, 224, 0.09);
        margin-right: 20px;

    }
    .button{
        width: 190px;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        margin: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 0 40px 40px rgba(230, 237, 239, 0.1) inset, 0 0 0 0 rgba(93, 80, 82, 0.01);
        font-family: 'Montserrat', sans-serif;
        /*font-weight: bold;*/
        letter-spacing: 2px;
        color: white;
        transition: .15s ease-in-out;
    }
    .button:hover {
        box-shadow: 0 0 10px 0 rgba(241, 55, 166, 0.32) inset, 0 0 10px 4px rgba(241, 55, 166, 0.3);
        color: #989094;
    }

</style>
<script>
/*
В index.html
1 получить массив объектов user с endpoint`а https://jsonplaceholder.typicode.com/users
2 Вывести id,name всех user в index.html. Отдельный блок для каждого user.
3 Добавить каждому блоку кнопку/ссылку , при клике на которую происходит переход на страницу user-details.html,
которая имеет детальную информацию про объект на который кликнули


На странице user-details.html:
4 Вывести всю, без исключения, информацию про объект user на кнопку/ссылку которого был совершен клик ранее.
5 Добавить кнопку "post of current user", при клике на которую, появляются title всех постов текущего юзера
(для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
6 Каждому посту добавить кнопку/ссылку, при клике на которую происходит переход на страницу post-details.html,
которая имеет детальную информацию про текущий пост.

На странице post-details.html:
7 Вывести всю, без исключения, информацию про объект post на кнопку/ссылку которого был совершен клик ранее.
8 Ниже информации про пост, вывести все комментарии текущего поста
(эндпоинт для получения информации - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)

Стилизация проекта -
index.html - все блоки с user - по 2 в ряд. кнопки/ссылки находяться под информацией про user.
user-details.html - блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины страницы, по центру.
блоки с краткой информацией про post - в ряд по 5 объектов.
post-details.html - блок с информацией про пост вверху. Комментарии - по 4 в ряд.
Все без исключения элементы, который характеризируют user,post,comment  визуализировать, так, что бы было видно их блоки (дать задний фон + margin. Иными словами - крайне четкая сетка)
*/





</script>
</body>
</html>