<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            background-color: black;
            color: white;
            font-size: 25px;
        }
        .textAboutUser{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .buttonUser{
            text-align: center;
            width: 90%;
            margin: 2% 5%;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 10px;
            box-shadow: 0 0 40px 40px rgba(230, 237, 239, 0.1) inset, 0 0 0 0 rgba(93, 80, 82, 0.01);
            font-family: 'Montserrat', sans-serif;
            /*font-weight: bold;*/
            letter-spacing: 2px;
            color: black;
            transition: .15s ease-in-out;
        }

        .buttonUser:hover{

            box-shadow: 0 0 10px 0 rgba(241, 55, 166, 0.32) inset, 0 0 10px 4px rgba(241, 55, 166, 0.3);
            color: #989094;
        }

        #postTitle{
            font-size: 17px;
            width: 100%;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .contentPost{
            width: 18%;
            margin: 30px 0px;
            border:1px solid snow;
            height: 90px;
            display: flex;
            flex-direction: column;
            /*text-align: center;*/
            align-items: baseline;
            justify-content: space-between;
            padding: 10px;
        }



    </style>

</head>
<body>

<div id="container"></div>
<a href="./index.html"></a>

<br>

<div id="postTitle"></div>
<script src="main2.js"></script>

<!-- блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины страницы, по центру.
блоки с краткой информацией про post - в ряд по 5 объектов.-->


</body>
</html>

